---
filename: potter-{flavor}.css
---
/* {{flavor.name}} — Zebar. AUTO-GENERATED by Quills. */
/*
 * Zebar (https://github.com/glzr-io/zebar) styles its widgets with CSS, so this
 * is a drop-in stylesheet. Import it from a widget's style.css, or paste the
 * contents into the window's `global_styles` in your Zebar config:
 *     @import "potter-{{flavor.id}}.css";
 * It exposes every Potter color as a --potter-* custom property and themes the
 * stock vanilla widgets (workspaces, binding mode, cpu, battery).
 */

:root {
{{#each colorList}}  --potter-{{name}}: {{hex}};
{{/each}}}

#root {
  color: var(--potter-text);
  background: {{alpha base 0.55}};
}

i {
  color: var(--potter-subtext1);
}

.workspace {
  background: {{alpha surface0 0.5}};
  color: var(--potter-subtext1);
}

.workspace.displayed {
  background: {{alpha surface2 0.6}};
}

.workspace.focused,
.workspace:hover {
  background: var(--potter-peach);
  color: var(--potter-base);
}

.binding-mode,
.tiling-direction {
  background: {{alpha surface1 0.6}};
  color: var(--potter-text);
}

.cpu .high-usage {
  color: var(--potter-red);
}

.battery .charging-icon {
  color: var(--potter-green);
}
