/* Potter Parchment — rofi. AUTO-GENERATED by Quills. */
/* Use:  rofi -theme ~/.config/rofi/potter-parchment.rasi  (references @base, @text, @peach, ...) */
* {
    rosewater: #ba8169;
    flamingo: #bf8069;
    pink: #c06b7a;
    mauve: #9a6aa0;
    red: #b02619;
    maroon: #b5544a;
    peach: #d77250;
    yellow: #bd8324;
    green: #788c5d;
    teal: #4f8a78;
    sky: #5a93a3;
    sapphire: #4f86a0;
    blue: #4a6da0;
    lavender: #6f6aa8;
    text: #141413;
    subtext1: #6b6357;
    subtext0: #897f6d;
    overlay2: #a89e8c;
    overlay1: #b0a48c;
    overlay0: #c3b7a0;
    surface2: #d6cab4;
    surface1: #e3dacc;
    surface0: #ece6da;
    base: #faf9f5;
    mantle: #f2eee4;
    crust: #e9e1d1;

    background-color: @base;
    text-color:       @text;
}
