---
out: alacritty
filename: potter-{flavor}.toml
---
# {{flavor.name}} — Alacritty. AUTO-GENERATED by Quills.
# import = ["~/.config/alacritty/potter-{{flavor.id}}.toml"]

[colors.primary]
background = "{{base.hex}}"
foreground = "{{text.hex}}"
dim_foreground = "{{subtext0.hex}}"

[colors.cursor]
text = "{{base.hex}}"
cursor = "{{peach.hex}}"

[colors.selection]
text = "{{base.hex}}"
background = "{{overlay2.hex}}"

[colors.normal]
{{#each ansi}}{{name}} = "{{normal.hex}}"
{{/each}}
[colors.bright]
{{#each ansi}}{{name}} = "{{bright.hex}}"
{{/each}}
