---
out: kitty
filename: potter-{flavor}.conf
---
# {{flavor.name}} — kitty. AUTO-GENERATED by Quills.
# include this from kitty.conf:  include potter-{{flavor.id}}.conf

foreground            {{text.hex}}
background            {{base.hex}}
selection_foreground  {{base.hex}}
selection_background  {{overlay2.hex}}
cursor                {{peach.hex}}
cursor_text_color     {{base.hex}}
url_color             {{sky.hex}}
active_border_color   {{peach.hex}}
inactive_border_color {{surface1.hex}}
active_tab_foreground   {{base.hex}}
active_tab_background   {{peach.hex}}
inactive_tab_foreground {{subtext0.hex}}
inactive_tab_background  {{mantle.hex}}

{{#each ansi}}color{{code}} {{normal.hex}}
{{/each}}{{#each ansi}}color{{bright.code}} {{bright.hex}}
{{/each}}
