---
out: wezterm
filename: potter-{flavor}.lua
---
-- {{flavor.name}} — WezTerm. AUTO-GENERATED by Quills.
-- local potter = require("potter-{{flavor.id}}")
-- config.colors = potter
return {
  foreground = "{{text.hex}}",
  background = "{{base.hex}}",
  cursor_bg = "{{peach.hex}}",
  cursor_fg = "{{base.hex}}",
  cursor_border = "{{peach.hex}}",
  selection_bg = "{{overlay2.hex}}",
  selection_fg = "{{base.hex}}",
  scrollbar_thumb = "{{surface2.hex}}",
  split = "{{surface1.hex}}",
  ansi = {
    {{#each ansi}}"{{normal.hex}}", {{/each}}
  },
  brights = {
    {{#each ansi}}"{{bright.hex}}", {{/each}}
  },
  tab_bar = {
    background = "{{mantle.hex}}",
    active_tab = { bg_color = "{{peach.hex}}", fg_color = "{{base.hex}}" },
    inactive_tab = { bg_color = "{{mantle.hex}}", fg_color = "{{subtext0.hex}}" },
  },
}
