GIMP Palette
Name: Potter Quill
Columns: 14
# Potter — AUTO-GENERATED by Quills. Works in GIMP, Inkscape, Krita.
232 207 192	rosewater #e8cfc0
227 185 166	flamingo #e3b9a6
219 168 176	pink #dba8b0
194 163 200	mauve #c2a3c8
215 123 110	red #d77b6e
207 143 127	maroon #cf8f7f
224 138 106	peach #e08a6a
224 178 90	yellow #e0b25a
156 176 125	green #9cb07d
132 179 164	teal #84b3a4
143 186 196	sky #8fbac4
127 174 192	sapphire #7faec0
138 166 200	blue #8aa6c8
179 176 212	lavender #b3b0d4
239 233 223	text #efe9df
200 188 164	subtext1 #c8bca4
169 158 141	subtext0 #a99e8d
143 127 100	overlay2 #8f7f64
120 104 80	overlay1 #786850
91 78 58	overlay0 #5b4e3a
69 56 41	surface2 #453829
54 44 32	surface1 #362c20
42 34 24	surface0 #2a2218
28 24 18	base #1c1812
23 20 15	mantle #17140f
18 15 10	crust #120f0a

