GIMP Palette
Name: Potter Ink
Columns: 14
# Potter — AUTO-GENERATED by Quills. Works in GIMP, Inkscape, Krita.
234 208 193	rosewater #ead0c1
229 187 168	flamingo #e5bba8
220 170 178	pink #dcaab2
196 165 202	mauve #c4a5ca
216 125 112	red #d87d70
209 145 129	maroon #d19181
226 140 108	peach #e28c6c
226 180 92	yellow #e2b45c
158 178 127	green #9eb27f
134 181 166	teal #86b5a6
145 188 198	sky #91bcc6
129 176 194	sapphire #81b0c2
140 168 202	blue #8ca8ca
181 178 214	lavender #b5b2d6
236 230 218	text #ece6da
195 183 159	subtext1 #c3b79f
163 152 132	subtext0 #a39884
136 121 94	overlay2 #88795e
110 96 73	overlay1 #6e6049
82 70 52	overlay0 #524634
59 49 34	surface2 #3b3122
46 38 27	surface1 #2e261b
34 28 20	surface0 #221c14
20 17 12	base #14110c
15 12 8	mantle #0f0c08
10 8 6	crust #0a0806

