GIMP Palette
Name: Potter Parchment
Columns: 14
# Potter — AUTO-GENERATED by Quills. Works in GIMP, Inkscape, Krita.
186 129 105	rosewater #ba8169
191 128 105	flamingo #bf8069
192 107 122	pink #c06b7a
154 106 160	mauve #9a6aa0
176 38 25	red #b02619
181 84 74	maroon #b5544a
215 114 80	peach #d77250
189 131 36	yellow #bd8324
120 140 93	green #788c5d
79 138 120	teal #4f8a78
90 147 163	sky #5a93a3
79 134 160	sapphire #4f86a0
74 109 160	blue #4a6da0
111 106 168	lavender #6f6aa8
20 20 19	text #141413
107 99 87	subtext1 #6b6357
137 127 109	subtext0 #897f6d
168 158 140	overlay2 #a89e8c
176 164 140	overlay1 #b0a48c
195 183 160	overlay0 #c3b7a0
214 202 180	surface2 #d6cab4
227 218 204	surface1 #e3dacc
236 230 218	surface0 #ece6da
250 249 245	base #faf9f5
242 238 228	mantle #f2eee4
233 225 209	crust #e9e1d1

