GIMP Palette
Name: Potter Ink
Columns: 14
# Potter — AUTO-GENERATED by Quills. Works in GIMP, Inkscape, Krita.
234 208 193	rosewater #ead0c1
229 187 168	flamingo #e5bba8
220 170 178	pink #dcaab2
196 165 202	mauve #c4a5ca
216 125 112	red #d87d70
209 145 129	maroon #d19181
226 140 108	peach #e28c6c
226 180 92	yellow #e2b45c
158 178 127	green #9eb27f
134 181 166	teal #86b5a6
145 188 198	sky #91bcc6
129 176 194	sapphire #81b0c2
140 168 202	blue #8ca8ca
181 178 214	lavender #b5b2d6
233 230 224	text #e9e6e0
189 182 171	subtext1 #bdb6ab
154 147 137	subtext0 #9a9389
124 118 108	overlay2 #7c766c
99 94 85	overlay1 #635e55
73 69 64	overlay0 #494540
42 39 35	surface2 #2a2723
31 29 26	surface1 #1f1d1a
22 20 18	surface0 #161412
6 6 5	base #060605
3 3 2	mantle #030302
0 0 0	crust #000000

