---
out: .
filename: potter-{flavor}.tmux
---
# {{flavor.name}} — tmux. AUTO-GENERATED by Quills.
# Add to ~/.tmux.conf:  run-shell "~/.config/tmux/potter-{{flavor.id}}.tmux"
set -g status-style "bg={{mantle.hex}},fg={{subtext1.hex}}"
set -g status-left-style "fg={{peach.hex}}"
set -g window-status-current-style "bg={{peach.hex}},fg={{base.hex}},bold"
set -g window-status-style "fg={{subtext0.hex}}"
set -g pane-border-style "fg={{surface1.hex}}"
set -g pane-active-border-style "fg={{peach.hex}}"
set -g message-style "bg={{surface0.hex}},fg={{text.hex}}"
set -g mode-style "bg={{surface2.hex}},fg={{text.hex}}"
set -g clock-mode-colour "{{peach.hex}}"
