---
single: true
out: dist
filename: preset.cjs
---
// Potter — Tailwind v3 preset. AUTO-GENERATED by Quills.
// Requires @potter/css loaded so the --potter-*-rgb vars exist.
//   const potter = require("@potter/tailwind/dist/preset.cjs");
//   module.exports = { presets: [potter], ... };
module.exports = {
  theme: {
    extend: {
      colors: {
        potter: {
{{#each flavors}}{{#if default_light}}{{#each colorList}}          "{{name}}": "rgb(var(--potter-{{name}}-rgb) / <alpha-value>)",
{{/each}}{{/if}}{{/each}}        },
      },
    },
  },
};
