---
single: true
out: dist
filename: potter.css
---
/*
 * Potter — Tailwind v4 theme. AUTO-GENERATED by Quills.
 * Import after @potter/css so the --potter-* vars exist, then use utilities
 * like `bg-potter-base text-potter-text border-potter-overlay0`. Because the
 * tokens map to CSS vars, runtime flavor switching (data-potter-flavor) works.
 *
 *   @import "@potter/css";
 *   @import "@potter/tailwind";
 */
@theme inline {
{{#each flavors}}{{#if default_light}}{{#each colorList}}  --color-potter-{{name}}: var(--potter-{{name}});
{{/each}}{{/if}}{{/each}}}
