---
out: themes
filename: potter-{flavor}.json
---
{
  "name": "{{name}}",
  "type": "{{#if dark}}dark{{/if}}{{#unless dark}}light{{/unless}}",
  "semanticHighlighting": true,
  "colors": {
    "editor.background": "{{base.hex}}",
    "editor.foreground": "{{text.hex}}",
    "editorLineNumber.foreground": "{{overlay0.hex}}",
    "editorLineNumber.activeForeground": "{{peach.hex}}",
    "editorCursor.foreground": "{{peach.hex}}",
    "editor.selectionBackground": "{{surface2.hex}}",
    "editor.lineHighlightBackground": "{{surface0.hex}}",
    "editor.findMatchBackground": "{{yellow.hex}}66",
    "editorWhitespace.foreground": "{{surface1.hex}}",
    "editorIndentGuide.background1": "{{surface0.hex}}",
    "sideBar.background": "{{mantle.hex}}",
    "sideBar.foreground": "{{subtext1.hex}}",
    "activityBar.background": "{{mantle.hex}}",
    "activityBar.foreground": "{{peach.hex}}",
    "statusBar.background": "{{mantle.hex}}",
    "statusBar.foreground": "{{subtext1.hex}}",
    "titleBar.activeBackground": "{{mantle.hex}}",
    "titleBar.activeForeground": "{{text.hex}}",
    "tab.activeBackground": "{{base.hex}}",
    "tab.activeForeground": "{{text.hex}}",
    "tab.inactiveBackground": "{{mantle.hex}}",
    "tab.inactiveForeground": "{{subtext0.hex}}",
    "tab.activeBorderTop": "{{peach.hex}}",
    "panel.background": "{{mantle.hex}}",
    "terminal.background": "{{base.hex}}",
    "terminal.foreground": "{{text.hex}}",
    "terminal.ansiBlack": "{{surface1.hex}}",
    "terminal.ansiRed": "{{red.hex}}",
    "terminal.ansiGreen": "{{green.hex}}",
    "terminal.ansiYellow": "{{yellow.hex}}",
    "terminal.ansiBlue": "{{blue.hex}}",
    "terminal.ansiMagenta": "{{mauve.hex}}",
    "terminal.ansiCyan": "{{teal.hex}}",
    "terminal.ansiWhite": "{{subtext1.hex}}",
    "terminal.ansiBrightBlack": "{{surface2.hex}}",
    "terminal.ansiBrightRed": "{{maroon.hex}}",
    "terminal.ansiBrightGreen": "{{green.hex}}",
    "terminal.ansiBrightYellow": "{{yellow.hex}}",
    "terminal.ansiBrightBlue": "{{blue.hex}}",
    "terminal.ansiBrightMagenta": "{{mauve.hex}}",
    "terminal.ansiBrightCyan": "{{teal.hex}}",
    "terminal.ansiBrightWhite": "{{subtext0.hex}}",
    "button.background": "{{peach.hex}}",
    "button.foreground": "{{base.hex}}",
    "focusBorder": "{{peach.hex}}",
    "list.activeSelectionBackground": "{{surface1.hex}}",
    "list.activeSelectionForeground": "{{text.hex}}",
    "list.hoverBackground": "{{surface0.hex}}",
    "input.background": "{{surface0.hex}}",
    "input.foreground": "{{text.hex}}",
    "editorError.foreground": "{{red.hex}}",
    "editorWarning.foreground": "{{yellow.hex}}",
    "editorInfo.foreground": "{{sky.hex}}",
    "gitDecoration.modifiedResourceForeground": "{{yellow.hex}}",
    "gitDecoration.addedResourceForeground": "{{green.hex}}",
    "gitDecoration.deletedResourceForeground": "{{red.hex}}"
  },
  "tokenColors": [
    { "scope": ["comment", "punctuation.definition.comment"], "settings": { "foreground": "{{overlay1.hex}}", "fontStyle": "italic" } },
    { "scope": ["string", "string.quoted"], "settings": { "foreground": "{{green.hex}}" } },
    { "scope": ["constant.character.escape"], "settings": { "foreground": "{{pink.hex}}" } },
    { "scope": ["constant.numeric", "constant.language.boolean"], "settings": { "foreground": "{{peach.hex}}" } },
    { "scope": ["variable", "variable.other"], "settings": { "foreground": "{{text.hex}}" } },
    { "scope": ["variable.language", "variable.parameter"], "settings": { "foreground": "{{maroon.hex}}" } },
    { "scope": ["keyword", "keyword.control", "storage.type", "storage.modifier"], "settings": { "foreground": "{{mauve.hex}}" } },
    { "scope": ["keyword.operator"], "settings": { "foreground": "{{sky.hex}}" } },
    { "scope": ["entity.name.function", "support.function", "meta.function-call"], "settings": { "foreground": "{{blue.hex}}" } },
    { "scope": ["entity.name.type", "support.type", "support.class", "entity.name.class"], "settings": { "foreground": "{{yellow.hex}}" } },
    { "scope": ["variable.other.property", "support.variable.property", "meta.object-literal.key"], "settings": { "foreground": "{{sapphire.hex}}" } },
    { "scope": ["constant.language", "support.constant"], "settings": { "foreground": "{{peach.hex}}" } },
    { "scope": ["entity.name.tag"], "settings": { "foreground": "{{mauve.hex}}" } },
    { "scope": ["entity.other.attribute-name"], "settings": { "foreground": "{{yellow.hex}}" } },
    { "scope": ["markup.heading"], "settings": { "foreground": "{{peach.hex}}", "fontStyle": "bold" } },
    { "scope": ["markup.bold"], "settings": { "fontStyle": "bold" } },
    { "scope": ["markup.italic"], "settings": { "fontStyle": "italic" } },
    { "scope": ["markup.underline.link", "string.other.link"], "settings": { "foreground": "{{sky.hex}}" } },
    { "scope": ["invalid", "invalid.illegal"], "settings": { "foreground": "{{red.hex}}" } }
  ]
}
