---
single: true
out: dist
filename: potter.css
---
/*
 * Potter — CSS custom properties for all three flavors.
 * AUTO-GENERATED by Quills from palette.json. Do not edit by hand.
 *
 * Usage:
 *   <html data-potter-flavor="quill">   or   class="potter-ink"
 *   color: var(--potter-text);
 *   background: rgb(var(--potter-base-rgb) / 0.6);   // alpha via -rgb vars
 * With no attribute/class set, :root follows the OS light/dark preference
 * (light -> Parchment, dark -> Quill).
 */

:root {
  color-scheme: light dark;
{{#each flavors}}{{#if default_light}}{{#each colorList}}  --potter-{{name}}: {{hex}};
  --potter-{{name}}-rgb: {{rgb.r}} {{rgb.g}} {{rgb.b}};
{{/each}}{{/if}}{{/each}}}

@media (prefers-color-scheme: dark) {
  :root {
{{#each flavors}}{{#if default_dark}}{{#each colorList}}    --potter-{{name}}: {{hex}};
    --potter-{{name}}-rgb: {{rgb.r}} {{rgb.g}} {{rgb.b}};
{{/each}}{{/if}}{{/each}}  }
}
{{#each flavors}}
/* {{name}} ({{#if dark}}dark{{/if}}{{#unless dark}}light{{/unless}}) */
[data-potter-flavor="{{id}}"],
.potter-{{id}} {
{{#each colorList}}  --potter-{{name}}: {{hex}};
  --potter-{{name}}-rgb: {{rgb.r}} {{rgb.g}} {{rgb.b}};
{{/each}}}
{{/each}}
