---
filename: potter-{flavor}.yaml
---
# {{flavor.name}} — GlazeWM. AUTO-GENERATED by Quills.
# GlazeWM (https://github.com/glzr-io/glazewm) has no theme-include mechanism,
# so copy this `window_effects` block into your config.yaml (replacing the
# existing one). The focused border is Potter peach ({{peach.hex}}); unfocused
# windows get a muted overlay so the active window stays obvious.
window_effects:
  focused_window:
    border:
      enabled: true
      color: "{{peach.hex}}"
  other_windows:
    border:
      enabled: true
      color: "{{overlay0.hex}}"
