---
out: .
filename: potter-{flavor}.toml
---
"$schema" = 'https://starship.rs/config-schema.json'

# {{flavor.name}} — Starship. AUTO-GENERATED by Quills.
# Install: copy this file to ~/.config/starship.toml (or merge the
# [palettes.potter] block + `palette = "potter"` into your existing config).
# Symbols use Nerd Font glyphs — pick a Nerd Font in your terminal.

palette = "potter"

# ── Potter palette ──────────────────────────────────────────────────────────
# Every Potter color name, plus standard ANSI aliases so default-styled
# modules pick up the theme automatically.
[palettes.potter]
{{#each colorList}}{{name}} = "{{hex}}"
{{/each}}purple = "{{mauve.hex}}"
cyan = "{{teal.hex}}"
white = "{{text.hex}}"
black = "{{base.hex}}"
bright-black = "{{overlay1.hex}}"
bright-white = "{{subtext1.hex}}"

# ── Prompt character ─────────────────────────────────────────────────────────
[character]
success_symbol = "[❯](bold peach)"
error_symbol = "[❯](bold red)"
vimcmd_symbol = "[❮](bold green)"

# ── Directory & VCS ──────────────────────────────────────────────────────────
[directory]
style = "bold blue"
read_only = " 🔒"
read_only_style = "red"
truncation_length = 3
truncation_symbol = "…/"

[git_branch]
symbol = " "
style = "bold mauve"

[git_status]
style = "yellow"

[git_state]
style = "bold maroon"

[hostname]
style = "bold teal"

[username]
style = "bold peach"
style_root = "bold red"

[cmd_duration]
style = "subtext0"
format = "[ $duration]($style)"

[time]
disabled = true
style = "overlay1"

[jobs]
style = "lavender"

[memory_usage]
style = "subtext1"

# ── Language & tooling modules ───────────────────────────────────────────────
[python]
symbol = " "
style = "yellow"

[nodejs]
symbol = " "
style = "green"

[rust]
symbol = " "
style = "peach"

[golang]
symbol = " "
style = "sky"

[lua]
style = "sapphire"

[docker_context]
symbol = " "
style = "sapphire"

[package]
symbol = " "
style = "flamingo"

[c]
style = "subtext1"

[nix_shell]
symbol = " "
style = "sky"
