---
out: .
filename: potter-{flavor}.toml
---
"$schema" = 'https://starship.rs/config-schema.json'

# {{flavor.name}} ŌĆö Starship. AUTO-GENERATED by Quills.
# Powerline prompt ŌĆö use a Nerd Font in your terminal so the    caps render.
# Only the palette differs from the upstream Gruvbox-Rainbow layout.
palette = "potter"
format = """
[ŅéČ](mauve)\
$os\
$username\
[Ņé░](bg:pink fg:mauve)\
$directory\
[Ņé░](fg:pink bg:peach)\
$git_branch\
$git_status\
[Ņé░](fg:peach bg:sky)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$maven\
$nodejs\
$bun\
$nim\
$rust\
$scala\
[Ņé░](fg:sky bg:teal)\
$docker_context\
[Ņé░](fg:teal bg:blue)\
$time\
[Ņé░ ](fg:blue)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like ’äĀ  or disable this
# and use the os module below
[username]
show_always = true
style_user = "fg:base bg:mauve"
style_root = "fg:base bg:mauve"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "fg:base bg:mauve"
disabled = true # Disabled by default

[directory]
style = "fg:base bg:pink"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "ŌĆ”/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "¾░łÖ "
"Downloads" = "’ĆÖ "
"Music" = "’Ćü "
"Pictures" = "’ĆŠ "
# Keep in mind that the order matters. For example:
# "Important Documents" = " ¾░łÖ’ä¬ "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important ¾░łÖ " = " ¾░łÖ’ä¬ "

[c]
symbol = "Ņś× "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[cpp]
symbol = "ŅśØ "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = "’īł "
style = "fg:base bg:teal"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = "ŅēĄ "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = "Ņś¼ "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = "’Éś"
style = "fg:base bg:peach"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:base bg:peach"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = "Ņś¦ "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = "ŅØĘ "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = "Ņē¢ "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = "Ņśż "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[maven]
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = "Ņ£ś"
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[bun]
symbol = "ŅØ»"
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "¾░åź "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = "Ņ×©"
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = "Ņ£Ę "
style = "fg:base bg:sky"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:base bg:blue"
format = '[ ŌÖź $time ]($style)'

# ŌöĆŌöĆ {{flavor.name}} palette ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
[palettes.potter]
{{#each colorList}}{{name}} = "{{hex}}"
{{/each}}