; Potter Ink - Windows desktop theme. AUTO-GENERATED by Quills.
; Double-click to apply (Settings > Personalization > Themes), or run the bundled
; Apply-Potter.ps1 to also paint the accent shade-ramp and assert dark mode.
;
; Sets the Potter accent (#e28c6c) and dark app/system mode.
; It does NOT change your wallpaper. (Windows 10/11 ignores the legacy classic
; [Control Panel\Colors] section, so it is intentionally omitted.)

[Theme]
DisplayName=Potter Ink

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFFe28c6c
SystemMode=Dark
AppMode=Dark

[MasterThemeSelector]
MTSM=RJSPBS
