; Potter Parchment - Windows desktop theme. AUTO-GENERATED by Quills.
; Double-click to apply (Settings > Personalization > Themes), or run the bundled
; Apply-Potter.ps1 to also paint the accent shade-ramp and assert light mode.
;
; Sets the Potter accent (#d77250) and light app/system mode.
; It does NOT change your wallpaper. (Windows 10/11 ignores the legacy classic
; [Control Panel\Colors] section, so it is intentionally omitted.)

[Theme]
DisplayName=Potter Parchment

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFFd77250
SystemMode=Light
AppMode=Light

[MasterThemeSelector]
MTSM=RJSPBS
