---
filename: potter-{flavor}.theme
---
; {{flavor.name}} - Windows desktop theme. AUTO-GENERATED by Quills.
; Double-click to apply (Settings > Personalization > Themes), or run the bundled
; Apply-Potter.ps1 to also paint the accent shade-ramp and assert {{#if dark}}dark{{/if}}{{#unless dark}}light{{/unless}} mode.
;
; Sets the Potter accent ({{peach.hex}}) and {{#if dark}}dark{{/if}}{{#unless dark}}light{{/unless}} app/system mode.
; It does NOT change your wallpaper. (Windows 10/11 ignores the legacy classic
; [Control Panel\Colors] section, so it is intentionally omitted.)

[Theme]
DisplayName={{flavor.name}}

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFF{{bare peach.hex}}
SystemMode={{#if dark}}Dark{{/if}}{{#unless dark}}Light{{/unless}}
AppMode={{#if dark}}Dark{{/if}}{{#unless dark}}Light{{/unless}}

[MasterThemeSelector]
MTSM=RJSPBS
