---
filename: potter-{flavor}.css
---
/* {{flavor.name}} — Zen Browser (userChrome). AUTO-GENERATED by Quills. */
/*
 * Drop-in chrome theme for Zen Browser (https://zen-browser.app), a Firefox fork.
 * It exposes every Potter color as a --potter-* custom property and remaps Zen's
 * and Firefox's chrome variables so the toolbar, URL bar, tabs, sidebar, menus
 * and find bar all wear {{flavor.name}}.
 *
 * Install (manual):
 *   1. Copy this file into your Zen profile's `chrome/` folder.
 *   2. Add `@import "potter-{{flavor.id}}.css";` to `chrome/userChrome.css`.
 *   3. Set `toolkit.legacyUserProfileCustomizations.stylesheets` to true
 *      (about:config) and restart Zen.
 *
 * Or just run `Apply-Potter-Zen.ps1 -Flavor {{flavor.id}}` from this folder.
 */

:root {
{{#each colorList}}  --potter-{{name}}: {{hex}};
{{/each}}
  /* ---- color scheme ---- */
  color-scheme: {{#if dark}}dark{{/if}}{{#unless dark}}light{{/unless}} !important;

  /* ---- Zen-specific surfaces ---- */
  --zen-primary-color: var(--potter-peach) !important;
  --zen-colors-primary: var(--potter-peach) !important;
  --zen-colors-secondary: var(--potter-surface0) !important;
  --zen-colors-tertiary: var(--potter-surface1) !important;
  --zen-colors-border: {{alpha overlay0 0.55}} !important;
  --zen-main-browser-background: var(--potter-base) !important;
  --zen-main-browser-background-toolbar: var(--potter-mantle) !important;
  --zen-themed-toolbar-bg: var(--potter-mantle) !important;
  --zen-toolbar-element-bg: {{alpha surface0 0.65}} !important;
  --zen-toolbar-element-hover-bg: {{alpha surface1 0.85}} !important;
  --zen-dialog-background: var(--potter-mantle) !important;
  --zen-branding-bg: var(--potter-base) !important;

  /* ---- Firefox toolkit chrome variables ---- */
  --lwt-accent-color: var(--potter-mantle) !important;
  --lwt-accent-color-inactive: var(--potter-crust) !important;
  --lwt-text-color: var(--potter-text) !important;
  --toolbar-bgcolor: var(--potter-mantle) !important;
  --toolbar-color: var(--potter-text) !important;
  --toolbarbutton-icon-fill: var(--potter-subtext1) !important;
  --toolbarbutton-hover-background: {{alpha surface1 0.85}} !important;
  --toolbarbutton-active-background: var(--potter-surface2) !important;
  --lwt-toolbarbutton-icon-fill: var(--potter-subtext1) !important;

  /* URL bar / search field */
  --toolbar-field-background-color: var(--potter-surface0) !important;
  --toolbar-field-color: var(--potter-text) !important;
  --toolbar-field-border-color: {{alpha overlay0 0.45}} !important;
  --toolbar-field-focus-background-color: var(--potter-surface1) !important;
  --toolbar-field-focus-color: var(--potter-text) !important;
  --toolbar-field-focus-border-color: var(--potter-peach) !important;
  --lwt-toolbar-field-background-color: var(--potter-surface0) !important;
  --lwt-toolbar-field-color: var(--potter-text) !important;
  --lwt-toolbar-field-focus: var(--potter-surface1) !important;
  --lwt-toolbar-field-focus-color: var(--potter-text) !important;
  --urlbar-box-bgcolor: var(--potter-surface0) !important;
  --urlbar-box-focus-bgcolor: var(--potter-surface1) !important;
  --urlbar-box-hover-bgcolor: var(--potter-surface1) !important;

  /* selected tab */
  --tab-selected-bgcolor: {{alpha surface1 0.9}} !important;
  --tab-selected-textcolor: var(--potter-text) !important;
  --lwt-tab-text: var(--potter-subtext1) !important;
  --lwt-selected-tab-background-color: {{alpha surface1 0.9}} !important;

  /* panels / menus */
  --arrowpanel-background: var(--potter-mantle) !important;
  --arrowpanel-color: var(--potter-text) !important;
  --arrowpanel-border-color: {{alpha overlay0 0.5}} !important;
  --panel-separator-color: {{alpha overlay0 0.4}} !important;
  --panel-item-hover-bgcolor: {{alpha surface1 0.8}} !important;
  --panel-item-active-bgcolor: var(--potter-surface2) !important;

  /* buttons */
  --button-bgcolor: {{alpha surface0 0.7}} !important;
  --button-hover-bgcolor: {{alpha surface1 0.85}} !important;
  --button-active-bgcolor: var(--potter-surface2) !important;
  --button-primary-bgcolor: var(--potter-peach) !important;
  --button-primary-hover-bgcolor: var(--potter-maroon) !important;
  --button-primary-color: var(--potter-base) !important;

  /* misc accents */
  --focus-outline-color: var(--potter-peach) !important;
  --link-color: var(--potter-blue) !important;
  --link-color-hover: var(--potter-sapphire) !important;
  --selected-text-background-color: {{alpha peach 0.35}} !important;
}

/* Main window + toolbox */
#navigator-toolbox,
#titlebar {
  background-color: var(--potter-mantle) !important;
  color: var(--potter-text) !important;
}

#main-window,
#browser,
.browserStack {
  background-color: var(--potter-base) !important;
}

#nav-bar,
#PersonalToolbar {
  background-color: var(--potter-mantle) !important;
}

/* URL bar */
#urlbar,
#searchbar {
  --urlbar-box-bgcolor: var(--potter-surface0) !important;
  color: var(--potter-text) !important;
}

#urlbar[focused="true"] {
  outline-color: var(--potter-peach) !important;
}

#urlbar .urlbar-input::selection {
  background-color: {{alpha peach 0.35}} !important;
}

/* Tabs */
.tabbrowser-tab .tab-content {
  color: var(--potter-subtext1) !important;
}

.tabbrowser-tab[selected] .tab-content {
  color: var(--potter-text) !important;
}

.tab-background[selected] {
  background-color: {{alpha surface1 0.9}} !important;
  box-shadow: inset 0 0 0 1px {{alpha overlay0 0.35}} !important;
}

.tabbrowser-tab:hover .tab-background:not([selected]) {
  background-color: {{alpha surface0 0.6}} !important;
}

/* Zen sidebar / compact view */
#zen-sidebar-web-panel,
#zen-appcontent-navbar-container,
.zen-sidebar-web-panel,
#zen-sidebar-top-buttons,
#zen-workspaces-button {
  background-color: var(--potter-mantle) !important;
  color: var(--potter-text) !important;
}

/* Active workspace indicator + pinned/essentials accent */
.zen-current-workspace-indicator,
#zen-workspaces-button [active="true"] {
  color: var(--potter-peach) !important;
}

/* Find bar */
.findbar-container {
  background-color: var(--potter-mantle) !important;
  color: var(--potter-text) !important;
}

/* Context menus / panels */
menupopup,
panel {
  --panel-background: var(--potter-mantle) !important;
  --menu-background-color: var(--potter-mantle) !important;
  --menu-color: var(--potter-text) !important;
}

menuitem:hover,
menu:hover {
  background-color: {{alpha surface1 0.85}} !important;
}

/* Scrollbars in chrome */
:root {
  scrollbar-color: var(--potter-overlay0) transparent !important;
}
