# Potter Parchment — tmux. AUTO-GENERATED by Quills.
# Add to ~/.tmux.conf:  run-shell "~/.config/tmux/potter-parchment.tmux"
set -g status-style "bg=#f2eee4,fg=#6b6357"
set -g status-left-style "fg=#d77250"
set -g window-status-current-style "bg=#d77250,fg=#faf9f5,bold"
set -g window-status-style "fg=#897f6d"
set -g pane-border-style "fg=#e3dacc"
set -g pane-active-border-style "fg=#d77250"
set -g message-style "bg=#ece6da,fg=#141413"
set -g mode-style "bg=#d6cab4,fg=#141413"
set -g clock-mode-colour "#d77250"
