# Potter Quill — tmux. AUTO-GENERATED by Quills.
# Add to ~/.tmux.conf:  run-shell "~/.config/tmux/potter-quill.tmux"
set -g status-style "bg=#17140f,fg=#c8bca4"
set -g status-left-style "fg=#e08a6a"
set -g window-status-current-style "bg=#e08a6a,fg=#1c1812,bold"
set -g window-status-style "fg=#a99e8d"
set -g pane-border-style "fg=#362c20"
set -g pane-active-border-style "fg=#e08a6a"
set -g message-style "bg=#2a2218,fg=#efe9df"
set -g mode-style "bg=#453829,fg=#efe9df"
set -g clock-mode-colour "#e08a6a"
