# Potter Ink — tmux. AUTO-GENERATED by Quills.
# Add to ~/.tmux.conf:  run-shell "~/.config/tmux/potter-ink.tmux"
set -g status-style "bg=#0f0c08,fg=#c3b79f"
set -g status-left-style "fg=#e28c6c"
set -g window-status-current-style "bg=#e28c6c,fg=#14110c,bold"
set -g window-status-style "fg=#a39884"
set -g pane-border-style "fg=#2e261b"
set -g pane-active-border-style "fg=#e28c6c"
set -g message-style "bg=#221c14,fg=#ece6da"
set -g mode-style "bg=#3b3122,fg=#ece6da"
set -g clock-mode-colour "#e28c6c"
