# Potter Ink — tmux. AUTO-GENERATED by Quills.
# Add to ~/.tmux.conf:  run-shell "~/.config/tmux/potter-ink.tmux"
set -g status-style "bg=#030302,fg=#bdb6ab"
set -g status-left-style "fg=#e28c6c"
set -g window-status-current-style "bg=#e28c6c,fg=#060605,bold"
set -g window-status-style "fg=#9a9389"
set -g pane-border-style "fg=#1f1d1a"
set -g pane-active-border-style "fg=#e28c6c"
set -g message-style "bg=#161412,fg=#e9e6e0"
set -g mode-style "bg=#2a2723,fg=#e9e6e0"
set -g clock-mode-colour "#e28c6c"
